<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
</head>
<body>
    <script>
        let color=String(prompt("Enter your color"))
        switch(color)
        {
        case "yellow" :
        {
            console.log("Ready")
            break           
         }
         case "green" : 
        {
            console.log("Start")
            break
        }
        case "red" : 
        {
            console.log("Stop")
            break
        } 
        default :
        {
            console.log("Invalid")
            
        } 

        }
        </script>
</body>
</html>